<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Roundward.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <Roundward.My.MySettings>
            <setting name="IPDB" serializeAs="String">
                <value>192.168.10.6</value>
            </setting>
            <setting name="DBPASSWORD" serializeAs="String">
                <value>uh9174</value>
            </setting>
            <setting name="DBPORT" serializeAs="String">
                <value>3306</value>
            </setting>
            <setting name="DBSCHEMA" serializeAs="String">
                <value>roundward</value>
            </setting>
            <setting name="DBUSER" serializeAs="String">
                <value>yutthakornt</value>
            </setting>
            <setting name="PICPATH" serializeAs="String">
                <value>http://192.168.10.6/roundWard/roundPic</value>
            </setting>
        </Roundward.My.MySettings>
    </userSettings>
</configuration>
