﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsetRound" targetNamespace="http://tempuri.org/dtsetRound.xsd" xmlns:mstns="http://tempuri.org/dtsetRound.xsd" xmlns="http://tempuri.org/dtsetRound.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsetRound" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsetRound" msprop:Generator_UserDSName="dtsetRound">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="round_point" msprop:Generator_TableClassName="round_pointDataTable" msprop:Generator_TableVarName="tableround_point" msprop:Generator_RowChangedName="round_pointRowChanged" msprop:Generator_TablePropName="round_point" msprop:Generator_RowDeletingName="round_pointRowDeleting" msprop:Generator_RowChangingName="round_pointRowChanging" msprop:Generator_RowEvHandlerName="round_pointRowChangeEventHandler" msprop:Generator_RowDeletedName="round_pointRowDeleted" msprop:Generator_RowClassName="round_pointRow" msprop:Generator_UserTableName="round_point" msprop:Generator_RowEvArgName="round_pointRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="normal" msprop:Generator_ColumnVarNameInTable="columnnormal" msprop:Generator_ColumnPropNameInRow="normal" msprop:Generator_ColumnPropNameInTable="normalColumn" msprop:Generator_UserColumnName="normal" type="xs:int" minOccurs="0" />
              <xs:element name="abnormal" msprop:Generator_ColumnVarNameInTable="columnabnormal" msprop:Generator_ColumnPropNameInRow="abnormal" msprop:Generator_ColumnPropNameInTable="abnormalColumn" msprop:Generator_UserColumnName="abnormal" type="xs:int" minOccurs="0" />
              <xs:element name="sickleave" msprop:Generator_ColumnVarNameInTable="columnsickleave" msprop:Generator_ColumnPropNameInRow="sickleave" msprop:Generator_ColumnPropNameInTable="sickleaveColumn" msprop:Generator_UserColumnName="sickleave" type="xs:int" minOccurs="0" />
              <xs:element name="errandleave" msprop:Generator_ColumnVarNameInTable="columnerrandleave" msprop:Generator_ColumnPropNameInRow="errandleave" msprop:Generator_ColumnPropNameInTable="errandleaveColumn" msprop:Generator_UserColumnName="errandleave" type="xs:int" minOccurs="0" />
              <xs:element name="workLoad" msprop:Generator_ColumnVarNameInTable="columnworkLoad" msprop:Generator_ColumnPropNameInRow="workLoad" msprop:Generator_ColumnPropNameInTable="workLoadColumn" msprop:Generator_UserColumnName="workLoad" type="xs:int" minOccurs="0" />
              <xs:element name="empAccident" msprop:Generator_ColumnVarNameInTable="columnempAccident" msprop:Generator_ColumnPropNameInRow="empAccident" msprop:Generator_ColumnPropNameInTable="empAccidentColumn" msprop:Generator_UserColumnName="empAccident" type="xs:int" minOccurs="0" />
              <xs:element name="insufMedical" msprop:Generator_ColumnVarNameInTable="columninsufMedical" msprop:Generator_ColumnPropNameInRow="insufMedical" msprop:Generator_ColumnPropNameInTable="insufMedicalColumn" msprop:Generator_UserColumnName="insufMedical" type="xs:int" minOccurs="0" />
              <xs:element name="patDocument" msprop:Generator_ColumnVarNameInTable="columnpatDocument" msprop:Generator_ColumnPropNameInRow="patDocument" msprop:Generator_ColumnPropNameInTable="patDocumentColumn" msprop:Generator_UserColumnName="patDocument" type="xs:int" minOccurs="0" />
              <xs:element name="falseProcess" msprop:Generator_ColumnVarNameInTable="columnfalseProcess" msprop:Generator_ColumnPropNameInRow="falseProcess" msprop:Generator_ColumnPropNameInTable="falseProcessColumn" msprop:Generator_UserColumnName="falseProcess" type="xs:int" minOccurs="0" />
              <xs:element name="environment" msprop:Generator_ColumnVarNameInTable="columnenvironment" msprop:Generator_ColumnPropNameInRow="environment" msprop:Generator_ColumnPropNameInTable="environmentColumn" msprop:Generator_UserColumnName="environment" type="xs:int" minOccurs="0" />
              <xs:element name="complain" msprop:Generator_ColumnVarNameInTable="columncomplain" msprop:Generator_ColumnPropNameInRow="complain" msprop:Generator_ColumnPropNameInTable="complainColumn" msprop:Generator_UserColumnName="complain" type="xs:int" minOccurs="0" />
              <xs:element name="patAccident" msprop:Generator_ColumnVarNameInTable="columnpatAccident" msprop:Generator_ColumnPropNameInRow="patAccident" msprop:Generator_ColumnPropNameInTable="patAccidentColumn" msprop:Generator_UserColumnName="patAccident" type="xs:int" minOccurs="0" />
              <xs:element name="noKin" msprop:Generator_ColumnVarNameInTable="columnnoKin" msprop:Generator_ColumnPropNameInRow="noKin" msprop:Generator_ColumnPropNameInTable="noKinColumn" msprop:Generator_UserColumnName="noKin" type="xs:int" minOccurs="0" />
              <xs:element name="financeProblem" msprop:Generator_ColumnVarNameInTable="columnfinanceProblem" msprop:Generator_ColumnPropNameInRow="financeProblem" msprop:Generator_ColumnPropNameInTable="financeProblemColumn" msprop:Generator_UserColumnName="financeProblem" type="xs:int" minOccurs="0" />
              <xs:element name="missMaterial" msprop:Generator_ColumnVarNameInTable="columnmissMaterial" msprop:Generator_ColumnPropNameInRow="missMaterial" msprop:Generator_ColumnPropNameInTable="missMaterialColumn" msprop:Generator_UserColumnName="missMaterial" type="xs:int" minOccurs="0" />
              <xs:element name="other" msprop:Generator_ColumnVarNameInTable="columnother" msprop:Generator_ColumnPropNameInRow="other" msprop:Generator_ColumnPropNameInTable="otherColumn" msprop:Generator_UserColumnName="other" type="xs:string" minOccurs="0" />
              <xs:element name="clinic" msprop:Generator_ColumnVarNameInTable="columnclinic" msprop:Generator_ColumnPropNameInRow="clinic" msprop:Generator_ColumnPropNameInTable="clinicColumn" msprop:Generator_UserColumnName="clinic" type="xs:string" minOccurs="0" />
              <xs:element name="round_shift" msprop:Generator_ColumnVarNameInTable="columnround_shift" msprop:Generator_ColumnPropNameInRow="round_shift" msprop:Generator_ColumnPropNameInTable="round_shiftColumn" msprop:Generator_UserColumnName="round_shift" type="xs:string" minOccurs="0" />
              <xs:element name="date_round" msprop:Generator_ColumnVarNameInTable="columndate_round" msprop:Generator_ColumnPropNameInRow="date_round" msprop:Generator_ColumnPropNameInTable="date_roundColumn" msprop:Generator_UserColumnName="date_round" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DATESERV" msprop:Generator_ColumnVarNameInTable="columnDATESERV" msprop:Generator_ColumnPropNameInRow="DATESERV" msprop:Generator_ColumnPropNameInTable="DATESERVColumn" msprop:Generator_UserColumnName="DATESERV" type="xs:string" minOccurs="0" />
              <xs:element name="clinic_name" msprop:Generator_ColumnVarNameInTable="columnclinic_name" msprop:Generator_ColumnPropNameInRow="clinic_name" msprop:Generator_ColumnPropNameInTable="clinic_nameColumn" msprop:Generator_UserColumnName="clinic_name" type="xs:string" minOccurs="0" />
              <xs:element name="round_shift_name" msprop:Generator_ColumnVarNameInTable="columnround_shift_name" msprop:Generator_ColumnPropNameInRow="round_shift_name" msprop:Generator_ColumnPropNameInTable="round_shift_nameColumn" msprop:Generator_UserColumnName="round_shift_name" type="xs:string" minOccurs="0" />
              <xs:element name="evaName" msprop:Generator_ColumnVarNameInTable="columnevaName" msprop:Generator_ColumnPropNameInRow="evaName" msprop:Generator_ColumnPropNameInTable="evaNameColumn" msprop:Generator_UserColumnName="evaName" type="xs:string" minOccurs="0" />
              <xs:element name="round_point_id" msprop:Generator_ColumnVarNameInTable="columnround_point_id" msprop:Generator_ColumnPropNameInRow="round_point_id" msprop:Generator_ColumnPropNameInTable="round_point_idColumn" msprop:Generator_UserColumnName="round_point_id" type="xs:string" minOccurs="0" />
              <xs:element name="ambulance" msprop:Generator_ColumnVarNameInTable="columnambulance" msprop:Generator_ColumnPropNameInRow="ambulance" msprop:Generator_ColumnPropNameInTable="ambulanceColumn" msprop:Generator_UserColumnName="ambulance" type="xs:string" minOccurs="0" />
              <xs:element name="pointType" msprop:Generator_ColumnVarNameInTable="columnpointType" msprop:Generator_ColumnPropNameInRow="pointType" msprop:Generator_ColumnPropNameInTable="pointTypeColumn" msprop:Generator_UserColumnName="pointType" type="xs:string" minOccurs="0" />
              <xs:element name="img_path" msprop:Generator_ColumnVarNameInTable="columnimg_path" msprop:Generator_ColumnPropNameInRow="img_path" msprop:Generator_ColumnPropNameInTable="img_pathColumn" msprop:Generator_UserColumnName="img_path" type="xs:string" minOccurs="0" />
              <xs:element name="img_path2" msprop:Generator_ColumnVarNameInTable="columnimg_path2" msprop:Generator_ColumnPropNameInRow="img_path2" msprop:Generator_ColumnPropNameInTable="img_path2Column" msprop:Generator_UserColumnName="img_path2" type="xs:string" minOccurs="0" />
              <xs:element name="img_path3" msprop:Generator_ColumnVarNameInTable="columnimg_path3" msprop:Generator_ColumnPropNameInRow="img_path3" msprop:Generator_ColumnPropNameInTable="img_path3Column" msprop:Generator_UserColumnName="img_path3" type="xs:string" minOccurs="0" />
              <xs:element name="img_path4" msprop:Generator_ColumnVarNameInTable="columnimg_path4" msprop:Generator_ColumnPropNameInRow="img_path4" msprop:Generator_ColumnPropNameInTable="img_path4Column" msprop:Generator_UserColumnName="img_path4" type="xs:string" minOccurs="0" />
              <xs:element name="img_path5" msprop:Generator_ColumnVarNameInTable="columnimg_path5" msprop:Generator_ColumnPropNameInRow="img_path5" msprop:Generator_ColumnPropNameInTable="img_path5Column" msprop:Generator_UserColumnName="img_path5" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="mas_round_clinic" msprop:Generator_TableClassName="mas_round_clinicDataTable" msprop:Generator_TableVarName="tablemas_round_clinic" msprop:Generator_RowChangedName="mas_round_clinicRowChanged" msprop:Generator_TablePropName="mas_round_clinic" msprop:Generator_RowDeletingName="mas_round_clinicRowDeleting" msprop:Generator_RowChangingName="mas_round_clinicRowChanging" msprop:Generator_RowEvHandlerName="mas_round_clinicRowChangeEventHandler" msprop:Generator_RowDeletedName="mas_round_clinicRowDeleted" msprop:Generator_RowClassName="mas_round_clinicRow" msprop:Generator_UserTableName="mas_round_clinic" msprop:Generator_RowEvArgName="mas_round_clinicRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clinic_id" msprop:Generator_ColumnVarNameInTable="columnclinic_id" msprop:Generator_ColumnPropNameInRow="clinic_id" msprop:Generator_ColumnPropNameInTable="clinic_idColumn" msprop:Generator_UserColumnName="clinic_id" type="xs:string" minOccurs="0" />
              <xs:element name="clinic_name" msprop:Generator_ColumnVarNameInTable="columnclinic_name" msprop:Generator_ColumnPropNameInRow="clinic_name" msprop:Generator_ColumnPropNameInTable="clinic_nameColumn" msprop:Generator_UserColumnName="clinic_name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>